<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_id"
        android:text=""
        android:textSize="20sp"
        android:layout_marginTop="46dp"
        android:layout_marginStart="24dp"
        tools:text="아이디"
        android:textColor="#5D5E6A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_point"
        android:text="현재 포인트"
        android:textSize="15sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="8dp"
        android:textColor="@color/pointText"
        app:layout_constraintStart_toStartOf="@id/name_id"
        app:layout_constraintTop_toBottomOf="@id/name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nowPoint"
        android:text=""
        tools:text="5P"
        android:textSize="15sp"
        android:textColor="@color/pointText"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/my_btn"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_up_blue"
        android:text="My화면"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:layout_constraintVertical_chainStyle="packed" />

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/my_btn"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_down_blue"
            android:text="광고등록"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/my_btn"
            app:layout_constraintTop_toBottomOf="@+id/my_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/dugong" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>