<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Main_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="사이사이"
            android:textColor="@color/MainColor"
            android:textSize="55sp"
            android:fontFamily="@font/title_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:gravity="center"
            android:text="사장님 앱"
            android:textColor="#71727B"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/Main_Title"
            app:layout_constraintStart_toStartOf="@id/Main_Title"
            app:layout_constraintTop_toTopOf="@id/Main_Title" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="46dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/MainColor"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Main_Title" />

        <EditText
            android:id="@+id/Id_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_gray"
            android:hint="아이디를 입력하세요."
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:singleLine="true"
            android:textColorHint="@color/TextHint"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/tv_id" />

        <TextView
            android:id="@+id/tv_pw"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:background="@color/white"
            android:text="PW"
            android:textColor="@color/MainColor"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@id/tv_id"
            app:layout_constraintStart_toStartOf="@id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/Id_ET" />

        <EditText
            android:id="@+id/Pw_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_gray"
            android:hint="비밀번호를 입력하세요."
            android:paddingStart="15dp"
            android:paddingLeft="13dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:singleLine="true"
            android:textColorHint="@color/TextHint"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/tv_pw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Login_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_scarlet"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/Pw_ET" />

        <TextView
            android:id="@+id/Join_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="회원가입"
            android:textSize="13sp"
            android:textColor="@color/TextGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Login_Btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>