<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="33dp"
        android:text="광고등록"
        android:textColor="#5D5E6A"
        android:textSize="25sp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/Arrow_avName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/arrow_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="광고제목"
                android:textColor="@color/TextGray"
                app:layout_constraintBottom_toBottomOf="@id/Arrow_avName"
                app:layout_constraintStart_toEndOf="@id/Arrow_avName"
                app:layout_constraintTop_toTopOf="@id/Arrow_avName" />

            <EditText
                android:id="@+id/StName_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_gray"
                android:hint="광고제목을 입력하세요."
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/TextHint"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/Arrow_avName" />

            <ImageView
                android:id="@+id/Arrow_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/arrow_blue"
                app:layout_constraintStart_toStartOf="@id/Arrow_avName"
                app:layout_constraintTop_toBottomOf="@id/StName_ET" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="사업자 등록번호/주민등록번호"
                android:textColor="@color/TextGray"
                app:layout_constraintBottom_toBottomOf="@id/Arrow_business"
                app:layout_constraintStart_toEndOf="@id/Arrow_business"
                app:layout_constraintTop_toTopOf="@id/Arrow_business" />

            <EditText
                android:id="@+id/businessNum_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_gray"
                android:hint="사업자 등록번호/주민등록번호(개인일 경우)"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/TextHint"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/Arrow_business" />

            <ImageView
                android:id="@+id/Arrow_represent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/arrow_blue"
                app:layout_constraintStart_toStartOf="@id/Arrow_avName"
                app:layout_constraintTop_toBottomOf="@id/businessNum_ET" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="대표자명"
                android:textColor="@color/TextGray"
                app:layout_constraintBottom_toBottomOf="@id/Arrow_represent"
                app:layout_constraintStart_toEndOf="@id/Arrow_represent"
                app:layout_constraintTop_toTopOf="@id/Arrow_represent" />

            <EditText
                android:id="@+id/represent_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_gray"
                android:hint="대표자명을 입력하세요."
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/TextHint"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/Arrow_represent" />

            <ImageView
                android:id="@+id/Arrow_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/arrow_blue"
                app:layout_constraintStart_toStartOf="@id/Arrow_avName"
                app:layout_constraintTop_toBottomOf="@id/represent_ET" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="이메일"
                android:textColor="@color/TextGray"
                app:layout_constraintBottom_toBottomOf="@id/Arrow_mail"
                app:layout_constraintStart_toEndOf="@id/Arrow_mail"
                app:layout_constraintTop_toTopOf="@id/Arrow_mail" />

            <EditText
                android:id="@+id/mail_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_gray"
                android:hint="이메일을 입력하세요."
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textColorHint="@color/TextHint"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/Arrow_mail" />

            <ImageView
                android:id="@+id/Arrow_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/arrow_blue"
                app:layout_constraintStart_toStartOf="@id/Arrow_avName"
                app:layout_constraintTop_toBottomOf="@id/mail_ET" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="광고기간"
                android:textColor="@color/TextGray"
                app:layout_constraintBottom_toBottomOf="@id/Arrow_period"
                app:layout_constraintStart_toEndOf="@id/Arrow_period"
                app:layout_constraintTop_toTopOf="@id/Arrow_period" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Date_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/Arrow_mainImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Arrow_period">

                <TextView
                    android:id="@+id/tv_startDay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_left_gray"
                    android:gravity="center_vertical"
                    android:hint="시작일"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/BtnLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BtnLayout"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_right_gray"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_startDay"
                    app:layout_constraintEnd_toStartOf="@id/wave"
                    app:layout_constraintStart_toEndOf="@id/tv_startDay"
                    app:layout_constraintTop_toTopOf="@id/tv_startDay"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/firstDayBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/ic_date"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_startDay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_startDay" />

                <TextView
                    android:id="@+id/tv_endDay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/round_left_gray"
                    android:gravity="center_vertical"
                    android:hint="종료일"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_startDay"
                    app:layout_constraintEnd_toStartOf="@id/BtnLayout2"
                    app:layout_constraintStart_toEndOf="@id/wave"
                    app:layout_constraintTop_toTopOf="@id/tv_startDay" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BtnLayout2"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_right_gray"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_endDay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_endDay"
                    app:layout_constraintTop_toTopOf="@id/tv_endDay">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/endDayBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/ic_date"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_marginTop="12dp"
                android:id="@+id/Arrow_mainImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_blue"
                app:layout_constraintStart_toStartOf="@id/Arrow_avName"
                app:layout_constraintTop_toBottomOf="@id/Date_layout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="메인사진"
                android:textColor="@color/TextGray"
                app:layout_constraintBottom_toBottomOf="@id/Arrow_mainImg"
                app:layout_constraintStart_toEndOf="@id/Arrow_mainImg"
                app:layout_constraintTop_toTopOf="@id/Arrow_mainImg"/>
            <TextView
                android:id="@+id/mainImgHint"
                android:layout_marginTop="3dp"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="최대 3장까지 업로드가 가능합니다"
                android:textSize="5sp"
                app:layout_constraintStart_toStartOf="@id/Arrow_mainImg"
                app:layout_constraintTop_toBottomOf="@id/Arrow_mainImg"/>
            <TextView
                android:id="@+id/tv_mainImg1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_left_gray"
                android:paddingStart="12dp"
                android:hint="파일을 선택하세요"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="@color/TextHint"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/mainImgHint" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainImgBtn_layout1"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_right_gray"
                app:layout_constraintBottom_toBottomOf="@id/tv_mainImg1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_mainImg1"
                app:layout_constraintTop_toTopOf="@id/tv_mainImg1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mainImgBtn1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_img_a"
                    android:scaleX="0.9"
                    android:scaleY="0.8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_mainImg2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_left_gray"
                android:paddingStart="12dp"
                android:hint="파일을 선택하세요"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="@color/TextHint"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/mainImgBtn_layout1" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainImgBtn_layout2"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_right_gray"
                app:layout_constraintBottom_toBottomOf="@id/tv_mainImg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_mainImg2"
                app:layout_constraintTop_toTopOf="@id/tv_mainImg2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mainImgBtn2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_img_a"
                    android:scaleX="0.9"
                    android:scaleY="0.8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_mainImg3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_left_gray"
                android:paddingStart="12dp"
                android:hint="파일을 선택하세요"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="@color/TextHint"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/mainImgBtn_layout2" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainImgBtn_layout3"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_right_gray"
                app:layout_constraintBottom_toBottomOf="@id/tv_mainImg3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_mainImg3"
                app:layout_constraintTop_toTopOf="@id/tv_mainImg3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mainImgBtn3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_img_a"
                    android:scaleX="0.9"
                    android:scaleY="0.8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/Arrow_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/arrow_blue"
                app:layout_constraintStart_toStartOf="@id/Arrow_avName"
                app:layout_constraintTop_toBottomOf="@id/mainImgBtn_layout3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="상점소개"
                android:textColor="@color/TextGray"
                app:layout_constraintBottom_toBottomOf="@id/Arrow_store"
                app:layout_constraintStart_toEndOf="@id/Arrow_store"
                app:layout_constraintTop_toTopOf="@id/Arrow_store" />

            <Spinner
                android:id="@+id/event_sp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/spinner"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textColor="@color/TextGray"
                android:textSize="10dp"
                android:theme="@style/mySpinnerItemStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Arrow_store" />

            <EditText
                android:id="@+id/store_et"
                android:layout_width="0dp"
                android:layout_height="323dp"
                android:background="@drawable/round_down_gray"
                android:gravity="top"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:hint="자신의 상점을 자유롭게 설명해주세요!"
                android:inputType="textMultiLine"
                android:textColorHint="@color/hintColor"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/event_sp"
                app:layout_constraintStart_toStartOf="@id/event_sp"
                app:layout_constraintTop_toBottomOf="@id/event_sp" />
            <ImageView
                android:id="@+id/Arrow_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/arrow_blue"
                app:layout_constraintStart_toStartOf="@id/Arrow_avName"
                app:layout_constraintTop_toBottomOf="@id/store_et" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="주요상품등록"
                android:textColor="@color/TextGray"
                app:layout_constraintBottom_toBottomOf="@id/Arrow_goods"
                app:layout_constraintStart_toEndOf="@id/Arrow_goods"
                app:layout_constraintTop_toTopOf="@id/Arrow_goods" />
            <TextView
                android:id="@+id/tv_img"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_left_gray"
                android:paddingStart="12dp"
                android:hint="파일을 선택하세요"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="@color/TextHint"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/Arrow_goods" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_btn_layout"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_right_gray"
                app:layout_constraintBottom_toBottomOf="@id/tv_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_img"
                app:layout_constraintTop_toTopOf="@id/tv_img">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/imgBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_img_a"
                    android:scaleX="0.9"
                    android:scaleY="0.8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/goods_et"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:paddingStart="5dp"
                android:hint="상품에 대해 설명해주세요"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textColorHint="@color/hintColor"
                android:background="@drawable/round_gray"
                app:layout_constraintStart_toStartOf="@id/tv_img"
                app:layout_constraintEnd_toEndOf="@id/img_btn_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_img"/>
            <EditText
                android:id="@+id/goods_price"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:paddingStart="5dp"
                android:hint="판매가격"
                android:textColorHint="@color/hintColor"
                android:background="@drawable/round_gray"
                app:layout_constraintStart_toStartOf="@id/tv_img"
                app:layout_constraintEnd_toEndOf="@id/img_btn_layout"
                app:layout_constraintTop_toBottomOf="@id/goods_et"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="+ 상품추가 등록하기"
                android:textSize="10sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/hintColor"
                android:gravity="left|center_vertical"
                android:background="@drawable/round_gray"
                app:layout_constraintStart_toStartOf="@id/goods_price"
                app:layout_constraintTop_toBottomOf="@id/goods_price"
                app:layout_constraintEnd_toEndOf="@id/goods_price"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_scarlet"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="등록하기"
                android:textColor="@color/MainColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/add_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>